<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANMYPHAMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Taikhoan" Type="varchar" MaxLength="50" />
    <Property Name="Matkhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DiachiKH" Type="nvarchar" MaxLength="200" />
    <Property Name="DienthoaiKH" Type="varchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="datetime" />
  </EntityType>
  <EntityContainer Name="QLBANMYPHAMModelStoreContainer">
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>